be                                                                                                  35428
in                                                                                                  22177
man                                                                                                 20501
with                                                                                                10648
woman                                                                                               10517
on                                                                                                  8932
a                                                                                                   8638
talk                                                                                                7346
play                                                                                                7075
person                                                                                              6017
about                                                                                               5966
of                                                                                                  5427
show                                                                                                5351
game                                                                                                4901
video                                                                                               4766
people                                                                                              4343
the                                                                                                 4318
girl                                                                                                4155
two                                                                                                 3866
to                                                                                                  3754
car                                                                                                 3590
he                                                                                                  3417
someone                                                                                             2790
she                                                                                                 2496
shirt                                                                                               2389
black                                                                                               2350
sing                                                                                                2024
cartoon                                                                                             1989
white                                                                                               1861
it                                                                                                  1821
guy                                                                                                 1813
song                                                                                                1810
they                                                                                                1791
for                                                                                                 1746
there                                                                                               1650
dress                                                                                               1645
character                                                                                           1641
s                                                                                                   1636
something                                                                                           1605
young                                                                                               1582
at                                                                                                  1574
boy                                                                                                 1537
blue                                                                                                1461
stage                                                                                               1439
make                                                                                                1431
music                                                                                               1381
give                                                                                                1380
player                                                                                              1366
food                                                                                                1335
kid                                                                                                 1289
wear                                                                                                1274
interview                                                                                           1268
red                                                                                                 1229
child                                                                                               1201
from                                                                                                1188
do                                                                                                  1164
dance                                                                                               1149
walk                                                                                                1141
hair                                                                                                1118
drive                                                                                               1103
movie                                                                                               1072
lady                                                                                                1052
news                                                                                                1045
perform                                                                                             1026
discuss                                                                                             989
speak                                                                                               987
have                                                                                                963
by                                                                                                  958
into                                                                                                952
suit                                                                                                948
paper                                                                                               916
toy                                                                                                 910
explain                                                                                             909
kitchen                                                                                             890
room                                                                                                878
different                                                                                           870
group                                                                                               864
cook                                                                                                863
clip                                                                                                859
while                                                                                               845
animated                                                                                            831
sit                                                                                                 822
ball                                                                                                812
water                                                                                               782
band                                                                                                769
basketball                                                                                          767
screen                                                                                              764
run                                                                                                 763
sport                                                                                               739
down                                                                                                738
ride                                                                                                735
around                                                                                              719
other                                                                                               718
look                                                                                                706
tv                                                                                                  705
table                                                                                               703
camera                                                                                              698
green                                                                                               688
hold                                                                                                677
take                                                                                                676
get                                                                                                 661
baby                                                                                                660
display                                                                                             653
-                                                                                                   645
hand                                                                                                639
road                                                                                                628
computer                                                                                            626
soccer                                                                                              611
up                                                                                                  610
through                                                                                             603
dog                                                                                                 597
stand                                                                                               594
horse                                                                                               594
guitar                                                                                              592
football                                                                                            587
three                                                                                               584
picture                                                                                             572
glass                                                                                               568
describe                                                                                            568
large                                                                                               562
animal                                                                                              554
out                                                                                                 551
watch                                                                                               548
minecraft                                                                                           545
use                                                                                                 544
one                                                                                                 544
and                                                                                                 544
small                                                                                               543
scene                                                                                               531
fight                                                                                               531
little                                                                                              526
work                                                                                                525
match                                                                                               512
singing                                                                                             509
put                                                                                                 500
off                                                                                                 498
prepare                                                                                             495
dish                                                                                                492
as                                                                                                  492
street                                                                                              488
color                                                                                               485
over                                                                                                474
cat                                                                                                 460
new                                                                                                 457
ingredient                                                                                          454
various                                                                                             453
old                                                                                                 452
audience                                                                                            452
voice                                                                                               448
background                                                                                          448
pink                                                                                                443
yellow                                                                                              430
crowd                                                                                               428
move                                                                                                427
jump                                                                                                427
piece                                                                                               420
team                                                                                                416
blonde                                                                                              414
tennis                                                                                              413
pan                                                                                                 413
feature                                                                                             412
eat                                                                                                 411
go                                                                                                  409
stroller                                                                                            406
bowl                                                                                                406
race                                                                                                398
face                                                                                                398
phone                                                                                               396
several                                                                                             393
brown                                                                                               391
wrestling                                                                                           387
film                                                                                                382
baseball                                                                                            381
conversation                                                                                        380
floor                                                                                               379
model                                                                                               377
many                                                                                                377
field                                                                                               375
hat                                                                                                 374
bed                                                                                                 368
couple                                                                                              366
inside                                                                                              362
fold                                                                                                359
recipe                                                                                              358
very                                                                                                357
jacket                                                                                              354
lego                                                                                                347
dancing                                                                                             343
review                                                                                              342
gun                                                                                                 335
makeup                                                                                              329
cooking                                                                                             326
beautiful                                                                                           325
building                                                                                            324
house                                                                                               323
t                                                                                                   321
motorcycle                                                                                          320
head                                                                                                318
television                                                                                          314
beach                                                                                               314
